<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Jessica Arroyo</title>
    <style>
        @font-face {
            font-family:'Brushe' ;
            src: url('fonts/BrushellSilhouette.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Brushe', Times, serif;
            font-size: 3em;
            background-color: rgb(148, 130, 86);
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 5px 6px black ;
            text-align: center;
        }

        main{
            background-color: rgb(148, 136, 106);
            padding: 8px;
            margin: 8px;
            border-radius: 0px 20px;
            box-shadow: 6px 5px 6px black;
        }
        article > aside{
            background-color: rgba(148, 136, 106, 0.349);

        }

        footer{
            background-color: rgb(8, 8, 8);
            padding: 5px;
            margin: 0px;
            color: aliceblue;
            text-align: center;
        }

        footer{
            margin: 0px;
        }




    
    </style>
</head>
<body> 
    <h1>Minhas Redes Sociais</h1>
    <main>
    <section>
      <article>
        <h2>Quem sou eu</h2>
          <p><img src="jessicaperfilnova200.png" alt=""></p>
          <p>
            Sou <strong>Jessica Arroyo</strong> e tenho 29 anos. Ha 8 trabalho como
            maquiadora e penteadista. <br> Havia me formado na area da construcao
            civil, mas amava me maquiar. <br> Comecei a maquiar outras pessoas
            quando me dei conta estava atendendo como maquiadora.
          </p>
      </article>
    </section>
    </main>     
    <h2>Como me Encontrar</h2>
    <footer>
    <p>
        <ul>
            <li>
                <img src="insta-32x.png" alt=""> <a href="https://www.instagram.com/jessicaarroyoo" target="_blank" rel="external">Jessica Arroyo</a> Me siga no instagram!
            </li>
            <li>
                <img src="youtube-32x32.png" alt=""> <a href="https://www.youtube.com/@Jessica_Arroyo" target="_blank" rel="external">@Jessica_Arroyo</a> Voce pode se inscrever no meu canal no Youtube
            </li>
        </ul>
    </p>
    </footer>
</body>
</html>