<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: black;
        }
        h2{
            font-family: 'Times New Roman', Times, seriff;
            font-size: 1.5em;
            color: black;
        }
        p{
            font-family:'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Testando uma fonte</h1>
    <h2>Confira minhas fontes</h2>
    <p>Aqui esta minha fonte teste</p>
</body>
</html>