<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas relativas
            em, ex, rem, vw, vh, %

            A W3C recomenda o uso padrao de px e em

            16px e o tamanho padrao da fonte
            1em = 16px
            */
            font-size: 1em;
        }
        h1{
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em helvetica;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ea repellat aut hic fuga earum perspiciatis quos doloremque! Incidunt rem, doloribus voluptates laudantium porro hic qui impedit maxime corrupti. Quae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam corrupti est obcaecati nostrum. Similique ipsa aliquid facilis repellendus facere illum ipsam, ipsum ducimus libero repudiandae vitae, sint eveniet hic!
    <h2>Subtitulo do texto</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed voluptatum? In repudiandae alias omnis quam provident. Eius, nulla voluptatem. Nesciunt iure officiis voluptatibus vel molestiae odit eaque et inventore.
</body>
</html>