<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#c1{
            background-color: aquamarine;
        }

        div#c2{
            background-image: linear-gradient(to bottom, yellow, black);
        }

        div#c3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="c1">

    </div>
    <div class="quadrado" id="c2">

    </div>
    <div class="quadrado" id="c3">

    </div>
</body>
</html>