<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face{
        font-family: 'Greco' ;
        src: url('fonts/GRECOromanLubedWrestling.ttf') format('truetype');
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advenced Typography)
        - svg
        */
      }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Greco', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae tempora autem laboriosam a odit adipisci dolorem enim iusto, non impedit, repellat ipsam error! Quae quam ullam quis atque blanditiis.</p>
</body>
</html>