<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(122, 42, 42);
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(18, 172, 51);
       
            /*tag simplifficada*/
            border: 10px solid rgb(27, 155, 27);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /*tag simplificada*/
            padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

           /*tag simplificada*/
           margin: 10px 20px;
            
        }
        a{
            border-width: 20px;
            border-style: groove;
            border-color: rgb(126, 23, 23)
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>