<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(70, 58, 82, 0.438);
            margin: 0%;
        }
        
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(165, 179, 165);
            margin: 5px;
            box-shadow: 4px 4px 3px black;
            
        }
       
        nav > a{
            text-decoration: none;
            color: rgb(43, 45, 48);
            font-weight: bolder;
            margin-right: 20px;
        }
       
        nav > a :hover{
            text-decoration: underline;

        }
        
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 6px 5px 6px black;
        }
        
        article{
            background-color: rgb(73, 163, 151);
        }
       
        article > aside{
            background-color: rgba(46, 61, 88, 0.5);
        }
        
        footer{
            background-color: rgb(8, 8, 8);
            padding: 5px;
            margin: 0px;
            color: aliceblue;
            text-align: center;
        }

        footer > p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
           <article>
              <h2>Noticias do esporte</h2>
              <p>Flamengo camapeao da copa Betano do Brasil. O tecnico Filipe Luis sagra campeao tanto no sub-17, sub - 23 e agora no time principal. Sera que a diretoria ira mante-lo no comando para os proximos anos</p>
              <aside>
                <p>Noticia editada por Marcelo Cantanhede</p>
              </aside>

           </article>
           <article>

           </article>

       </section>
    </main>
    <footer>
     <p>Criador por Marcelo Cantanhede</p>
    </footer>
</body>
</html>